<!DOCTYPE html>
<html lang="en">
<head>
<title>Adhoctraining</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;	
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


</style>
</head>
<body>

<div class="header">
   <img src="pic01r.jpg" alt="Introduction to Cybersecurity" width="600" height="400">
  <h1>Introduction to Cybersecurity</h1>
  <p>Welcome to the course! This course introduces the reader to concepts, <br />
     laws, hands of activities and foundational knowledge as <br />
	applied to cybersecurity.</p>
 </div>
 
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>


  <div class="column side">
 <h2>LABS</h2>
<ul>  
	  <li>Introduction to the Lab sandbox</li>
	  <ol>
		<li>Building a virtual machine</li>
		<li>Downloading scripts</li>
		<li>Configuring lab infrastructure</li>
		<li>Running initialization script</li>
		<li>sign-in</li>
	  </ol><br>
	  <li>Lab: Linux command line hacking</li>
	  <ol>
	    <li>Navigating the command line</li>
	    <li>Processes</li>
	    <li>users and groups</li>
	    <li>text manipulation</li>
	    <li>https://www.redhat.com/sysadmin/command-line-hacks</li>
	  </ol><br>
	  <li>Lab: Cryptography</li>
	  <ol>
		<li>WATCH :https://www.youtube.com/watch?v=Yphv8--hQzU&t=4s</li>
		<li>HINT: There will be a test. </li>
		
		<li>Lab: Hashing</li>
		<li>Lab: Codes and ciphers</li>  
		<li>Lab Steganography</li>
		<li>WATCH: https://www.youtube.com/watch?v=AQDCe585Lnc&list=WL&index=10</li>
		<li>WATCH: https://www.youtube.com/watch?v=E5FEqGYLL0o&list=WL&index=11</li>
		<li>Lab: gpg</li>
		</ol><br>
      <li>Lab: Fundamentals of networking</li>
		<ol>
			<li>Binary</li>
			<li>Subnetting</li>
			<li>Command line tools</li>
			<li>Ports an protocols with nmap</li>
			<li>TCP handshake (Denial of Service attack</>
			<li>Wireshark
		</ol>
<ul>
  </div>
  
  <div class="column middle">
 <h2>COURSE OUTLINE</h2>
<ul>

<li>Lesson  1  Introduction to cybersecurity</li><p>
<li>Lesson  2  Information assurance</li><p>
<li>Lesson     Laws, Cases and Indictments</li><p>
<li>Lesson  3  Types of security</li><p>
<li>Lesson  4  Threats, vulnerabilities and risk </li> <p>
<li>Lesson  5  Linux fundamentals</li><p>
<li>Lesson  6  Basic cryptographic principles</li><p>
<li>Lesson  7  Network fundamentals</li><p>
<li>Lesson  8  OSI model and the TCP/IP suite</li><p>
<li>Lesson  9  Intrusion detection</li><p>
<li>Lesson 10  Ethical hacking</li><p>
<li>Lesson 11  Cyber attacks </li><p>
<li>Lesson 12  Web attacks</li><p>
<li>Lesson 13  System hardening</li><p>
<li>Lesson 14  System patching</li><p>
<li>Lesson 15  Wireless technologies</li><p>
<li>Lesson 16  Virtual machines and cloud computing</li><p>
</ul>
 

</div>
  
  <div class="column side">
    <h2>ABOUT THE COURSE</h2>
    <p> Reference for labs. https://www.sans.org/cyber-security-courses/introduction-cyber-security/</p>
  
  <h3>Resources </h3>
  <ol>
<li>https://slidetodoc.com/the-osi-model-and-the-tcpip-protocol-suite-3/</li>
<li>https://triadanet.com/different-types-of-cyber-security/</li>
<li>https://activecm.github.io/threat-hunting-labs/basic_usage/</li>
<li>https://github.com/imrk51/CEH-v11-Study-Guide</li>
<li>https://github.com/onealmond/hacking-lab</li>
<li>https://github.com/oliverwiegers/pentest_lab</li>

Basic Docker Networking
<li>https://linoxide.com/networking-commands-docker-containers/</li>

<li></li>
<li></li>
<li></li>
<li></li>
</ol>
<h3>Books</h3>
<ol>
<li>Penetration Testing: A Hands-On Introduction to Hacking </li>
<li>Red Team Field Manual<br>
<li>Linux Basics for Hackers: Getting Started with Networking, Scripting, and Security in Kali</li>
</ol>
  </div>
</div>
  
</body>
</html>


