
<!DOCTYPE html>
<html lang="en">
<head>
<title>Adhoctraining</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;	
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Right column */
.column.right {
  width: 60%;
  background-color: lightyellow;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/* Change color on hover */
.nav a:hover {
 background-color: #ddd;
  color: black;
}


/* Center text */
.nav b {
  text-align: center;
}

ul.a {
  list-style-position: outside;
  margin: 0;
  padding: 0;
  
}

 
li a {
  display: block;
  color: #000;
  padding: 8px;
  text-decoration: none;
}

h2 {text-align: center;}
</style>
</head>
<body>

<div class="header">
  <h1>Adhoc Training</h1>
  <h2>Introduction to Cybersecurity</h2>
 </div>
 
<div class="topnav">
  <a href="https://adhoctraining.github.io/cybersecurity/">Home</a>
  <a href="intro_syllabus.html">Syllabus</a>
  <a href="labs.html">Labs</a>
   <a href="intro_about.html">About</a>
</div>
<div class="nav a" >
  <div class="column side">

<h2>Contents</h2>
<ol>

<li><a href="intro_chapter_01.html">Introduction to cybersecurity</a></li>
<li><a href="intro_chapter_02.html">Information assurance</a></li>
<li><a href="intro_chapter_03.html">Laws, cases and indictments</a></li>
<li><a href="intro_chapter_04.html">Types of security</a></li>
<li><a href="intro_chapter_05.html">Threats, vulnerabilities and risk </a></li>
<li><a href="intro_chapter_06.html">Linux fundamentals</a></li>
<li><a href="intro_chapter_07.html">Basic cryptographic principles</a></li>
<li><a href="intro_chapter_08.html">OSI model and the TCP/IP suite</a></li>	
<li><a href="intro_chapter_09.html">Network fundamentals</a></li>
<li><a href="intro_chapter_10.html">Intrusion detection</a></li>
<li><a href="intro_chapter_11.html">Ethical hacking</a></li>
<li><a href="intro_chapter_12.html">Cyber attacks</a></li>
<li><a href="intro_chapter_13.html">Web attacks</a></li>
<li><a href="intro_chapter_14.html">System hardening</a></li>
<li><a href="intro_chapter_15.html">System patching</a></li>
<li><a href="intro_chapter_16.html">Wireless technologies</a></li>
<li><a href="intro_chapter_17.html">Virtual machines and cloud computing</a></li>
</ol>
 
  </div>
   <div class="column right">
  <h2>Laws, cases and indictments</h2>
<p>
  
There are some basic components of information security which are discussed below. Major us federal cybersecurity laws include:<p>
<ul>

<li><b>Health Insurance Portability and Accountability Act (HIPPA) (1996)</b>

HIPPA was enacted in 1996 and signed by president bill clinton. Before HIPPA, there was no standard method for safeguarding the Protected Health Information (PHI) that organizations in the healthcare industry stored. there were no security best practices in place.  one of 
the reasons that there were no standards related to cybersecurity in the healthcare industry was that health records were traditionally stored as paper records. Just before the introduction of HIPPA, the healthcare industry was scrambling to move away from paper records to become more efficient.  the need to become more efficient drove the need to access and transfer patient information quickly.
</li>
<p>
<li><b>Gramm-Leach-Bliley Act GLBA) (1999)</b>

The Gramm-Leach-Bliley was signed into law in 1999.  this law is also known as the Financial Services Modernization Act of 1999.
the main thing that GLBA did was to repeal a portion of an outdated law from 1933.  This 1933 law was called the glass–steagall act.  the glass–steagall act prevented companies from doing combined business in banking, securities, and insurance.  a bank was also not allowed to sell insurance or securities.
</li>
<p>
<li>
<b>Homeland Security Act (2002)</b>

The homeland security act was signed into law by george w. bush in 2002. this act included the Federal Information Security Management Act (FISMA).
The united states introduced the homeland security act following several terrorist attacks in the united states.  these terrorist acts include the world trade center bombing and mailing of anthrax spores to some news outlets and some government officials. [2]
</li>
<br>
<br>
The Computer Fraud and Abuse Act (CFAA)

Found at U.S. Statute 18 U.S.C. 1030, the Computer Fraud and Abuse Act is a federal cybercrime law that makes it illegal to victimize computer systems. The law protects federal computers, bank computers, and any computer connected to the Internet. Therefore, The key for the statute to be operative is that there is some federal connection or that the criminal use of the computer affects interstate or foreign commerce. It is focused on protecting computer systems from trespassing, threats, damage, espionage, and from being used as instruments of fraud.

While the statute’s reach is rather broad, the CFAA was put in place to fill in cracks or loopholes created by other federal criminal laws. The first portion of the statute makes it unlawful to commit crimes such as

    computer hacking, i.e., trespassing into a computer system;
    damaging a computer by installing some type of virus, worm, Trojan horse, time bomb, or the like;
    using a hacked computer to commit fraud, such as assuming the identity of another person with the data stolen from a hacked computer; and
    trafficking in passwords or using a computer to commit espionage.

The second section of the statute confirms that it is also a crime to conspire to commit any of the crimes above. The third section of the statute lists the penalties for violating the CFAA. The penalties range from one-year imprisonment for a minor act of computer trespass, to a maximum of life in prison, which would be the result when a death occurs do to a criminal hacking offense. Finally, the CFAA allows for victims of the crimes listed above to sue in civil court for damages.
<br>
<br>Other Federal Statutes Directed at Cybercrimes

While the CFAA is the main statute used to combat federal cybercrimes currently. There is a vast array of other federal statutes that also operate to combat computer crimes. They include online conduct involving:
https://brandonsample.com/trespassing-cyberspace-law-federal-cybercrimes/<p>
    Unlawful Access to Stored Communications (18 U.S.C. 2701)
    Unfair or Deceptive Acts or Practices (15 U.S.C. 45)
    Credit Card Fraud (15 U.S.C. 1644)
    Mail, Wire, and Bank Fraud (18 U.S.C. 1341)
    Money Laundering (18 U.S.C. 1956)
    Sexual Exploitation and Other Abuse of Minors (18 U.S.C. 2251)
    Federal Food, Drug, and Cosmetic Act (21 U.S.C. 301)
    Drug Abuse Prevention and Control (21 U.S.C. 822, et seq.)
    Interstate Horseracing Act (15 U.S.C. 3001)
    Transmission of Wagering Information (18 U.S.C. 1084)
    Criminal Copyright Infringement (17 U.S.C. 506)
</ul>
<p>
	
	

<br>
<br>
https://www.wired.com/2014/08/operation-torpedo
	

<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
 
 
 </div>
</div>
</div>
  
 
 </div> 
</body>
</html>
