
<!DOCTYPE html>
<html lang="en">
<head>
<title>Adhoctraining</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;	
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Right column */
.column.right {
  width: 70%;
  background-color: lightyellow;
  padding: 60px,60px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


/* Change color on hover */
.nav a:hover {
 background-color: #ddd;
  color: black;
}



 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px;
  text-decoration: none;
}


</style>
</head>
<body>

<div class="header">
  <h1>Adhoc Training</h1>
  <h2>Introduction to Cybersecurity</h2>
 </div>
 
<div class="topnav">
  <a href="https://adhoctraining.github.io/cybersecurity/">Home</a>
  <a href="lessons.html">Lessons</a>
  <a href="labs.html">Labs</a>
</div>

  <div class="column side">
  <div class="nav a" >
 
<h2>LEARNING OUTCOMES</h2> 
Upon completion of this course the student should have a fundamental understanding of
computer and network security to include:
<ol>
<li>Security vulnerabilities ans risk assessment.</li>
<li>Attack mechanisms and techniques (DDoS, SQIi, etc)</li>
<li>Intrusion detection and prevention</li>
<li>Cryptographic systems</li>
<li>Incidence response</li>
<li>Diaster recovery</li>
<li>Implement security policies, including compliance and operational security.</li>
<li>Implement authentication and access control.</li>
<li>Describe the basic components of computer networking(i.e. firewalls.</li>
<li>Administer computer, group, and user accounts (linux).</li>
<li>Basic knowledge of linux (navigation, creation of  users and groups and scripting).</li>
<li>Network fingerprinting (ping sweeps, port scanning, protocol analysis).</li>
<li>Implement secure network designs, security appliances and protocols and system hardening.</li>

</ol>
<br>

  </div>
  </div>
   <div class="column right">
  <div class="nav a" >
<h2>COURSE DESCRIPTION</h2>
As the title states, this course is an introduction to cybersecurity. What the title dowsn't state is that it is 
so much more. Mastery of the fundamentals is key to being successful regarding the subject matter. In this course the
students body of knowledge is improved by initially introducing key concepts. Additionally, actual cases invovling 
data breaches and the indictments tht followed are reviewed to further the students knowledge. Finally, labs have 
been constructed to simulate a data breach. The purpose being to understand the mind of the hacker, but more importantly 
how to forensically look for indicators of compromise (IOC).
<p>
Basic understanding of linux and bash scripting is essential and is covered in this course as small introduction to 
hacking with bash. The added benefit in learning linux is that many of the penetration tools are 
of you with 
An introduction to the fundamentals of cybersecurity and information assurance. Students will develop a knowledge
base for defining and recognizing both online threats and potential targets and develop intellectual tools for evaluating
relative risks within cyberspace. Students will apply theories and best practices for addressing potential costs of
countermeasures for cyber-attacks. Offered fall and spring. Lecture and lab.
<p>
This program offers a sequence of courses that provides coherent and rigorous content aligned with challenging academic standards and relevant technical knowledge and skills needed to prepare for further education and careers such as, cybersecurity operations analyst, security engineer, cybersecurity operations technician, data communication analyst, intrusion and detection analyst, security architect, or secure software developer in the Information Technology career cluster; which provides technical skill proficiency, and includes competency-based applied learning that contributes to the academic knowledge, higher-order reasoning and problem-solving skills, work attitudes, general employability skills, technical skills, and occupation-specific skills, and knowledge of all aspects of the Information Technology career cluster. 

<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
 
 
 
</div>
</div>
  
 
 </div> 
</body>
</html>

