
<!DOCTYPE html>
<html lang="en">
<head>
<title>Adhoctraining</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;	
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Right column */
.column.right {
  width: 60%;
  background-color: lightyellow;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
/* Change color on hover */
.nav a:hover {
 background-color: #ddd;
  color: black;
}


/* Center text */
.nav b {
  text-align: center;
}

ul.a {
  list-style-position: outside;
  margin: 0;
  padding: 0;
  
}

 
li a {
  display: block;
  color: #000;
  padding: 8px;
  text-decoration: none;
}

h2 {text-align: center;}
</style>
</head>
<body>

<div class="header">
  <h1>Adhoc Training</h1>
  <h2>Introduction to Cybersecurity</h2>
 </div>
 
<div class="topnav">
  <a href="https://adhoctraining.github.io/cybersecurity/">Home</a>
  <a href="intro_syllabus.html">Syllabus</a>
  <a href="labs.html">Labs</a>
   <a href="intro_about.html">About</a>
</div>
<div class="nav a" >
  <div class="column side">

<h2>Contents</h2>
<ol>

<li><a href="intro_chapter_01.html">Introduction to cybersecurity</a></li>
<li><a href="intro_chapter_02.html">Information assurance</a></li>
<li><a href="intro_chapter_03.html">Laws, cases and indictments</a></li>
<li><a href="intro_chapter_04.html">Types of security</a></li>
<li><a href="intro_chapter_05.html">Threats, vulnerabilities and risk </a></li>
<li><a href="intro_chapter_06.html">Linux fundamentals</a></li>
<li><a href="intro_chapter_07.html">Basic cryptographic principles</a></li>
<li><a href="intro_chapter_08.html">OSI model and the TCP/IP suite</a></li>	
<li><a href="intro_chapter_09.html">Network fundamentals</a></li>
<li><a href="intro_chapter_10.html">Intrusion detection</a></li>
<li><a href="intro_chapter_11.html">Ethical hacking</a></li>
<li><a href="intro_chapter_12.html">Cyber attacks</a></li>
<li><a href="intro_chapter_13.html">Web attacks</a></li>
<li><a href="intro_chapter_14.html">System hardening</a></li>
<li><a href="intro_chapter_15.html">System patching</a></li>
<li><a href="intro_chapter_16.html">Wireless technologies</a></li>
<li><a href="intro_chapter_17.html">Virtual machines and cloud computing</a></li>
</ol>
 
  </div>
   <div class="column right">
<h2>Threats, vulnerabilities and risk </h2>
 <p>
 MITRE ATT&CK framework
 <p>
 Lockheed Martin cyber kill chain
 <p>
 
 <p>
<b>Reference</b>
<blockquote>
Cyware. 
July 19, 2021. 
What is the Diamond Model of Intrusion Analysis? 
https://cyware.com/educational-guides/cyber-threat-intelligence/what-is-the-diamond-model-of-intrusion-analysis-5f02/ 
</blockquote>
<p>
  <b>What is the Diamond Model of Intrusion Analysis?</b> 
  <p>
Ever since the first security intrusion was discovered, the concept of intrusion analysis 
came into being. To date, malicious insiders and hackers continue to infiltrate and attack 
organizations, while security teams work assiduously to detect and prevent their malign 
intent. Though the questions still remain the same—who, what, when, where, why, and how—the 
approach to incident response has changed over time. Typically, the answers to these questions 
allow security teams to address incidents but just the answers aren’t sufficient. They often 
lack the right approach or model to synthesize, correlate, and document the threat data. In 
the cybersecurity landscape, there exist several approaches to analyze and monitor the 
attributes of cyber intrusions by threat actors. One of the popular approaches is the diamond 
model of intrusion analysis. 
<p>
The Theory of Diamond Model
The diamond model of intrusion analysis is an approach employed by several information 
security professionals to authenticate and track cyber threats. According to this approach, 
every incident can be depicted as a diamond. This methodology underlines the relationships 
and characteristics of four components of the diamond—adversary, capability, infrastructure, 
and victim. These four core elements are connected to delineate the relationship between each 
other which can be analytically examined to further uncover insights and gain knowledge of 
malicious activities. 
<p>
Adversary
An adversary is an organization or threat actor responsible for leveraging a capability 
against a victim to fulfill its goals. 
<p>
Capability
The capabilities refer to the tools and techniques used by an adversary in an event. 
<p>
Infrastructure
The infrastructure includes the physical or logical communication structures such as IP 
or e-mail addresses, domain names, and others, employed by an adversary to deliver a capability. 
<p>
Victim
A victim is a target against whom attacks are initiated, vulnerabilities are exploited, 
or capabilities are used. It can be organizations, people, or assets, such as target email 
or IP addresses, domains, and so on. 
<p>
In simpler terms, the diamond model of intrusion analysis illustrates that an “adversary” 
uses a “capability” over an “infrastructure” against a “victim.” According to the principle 
of this model, for every intrusion, an adversary moves toward its goals by leveraging capabilities 
on infrastructures against victims to create an impact. This axiom means that an act of intrusion 
indicates how the attacker exhibits and employs different capabilities and methodologies over 
infrastructure against a victim.
<p>
How Useful is it for the Security Professionals?
Designed by several renowned security analysts and researchers, the diamond model of intrusion 
analysis exists as a cognitive model as well as a series of mathematical techniques. The 
cognitive model allows security professionals to organize immeasurable sets of interrelated 
logic whereas the series of mathematical techniques enables them to improve strategic decision-making 
and analytical workflow against the adversary. In the threat intelligence domain, the diamond model 
of intrusion analysis empowers security analysts to efficiently act upon heaps of incoming data and 
build definite relationships between existing pieces of threat intelligence. Eventually, security 
analysts can gain greater clarity in identifying the intentions and targeting tactics of adversaries, 
discovering proactive measures for emerging cyber threats.
<p>
The diamond model enables contextual indicators thereby improving threat intelligence sharing 
and easy integration with other planning frameworks to buttress the development of the course 
of action, planning, and mitigation strategies. It detects intelligence gaps and lays the foundation 
for cyber taxonomies, ontologies, protocols of threat intelligence sharing, and knowledge management. 
Moreover, it allows security teams to enhance analytic precision by facilitating hypothesis generation, 
testing, and documentation, thereby exerting more accuracy to the analytic process.
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
 
 
 </div>
</div>
</div>
  
 
 </div> 
</body>
</html>

