<!DOCTYPE html>
<html lang="en">
<head>
<title>Adhoctraining</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;	
}

/* Left and right column */
.column.side {
  width: 30%;
}

/* Middle column */
.column.middle {
  width: 40%;
  background-color: lightyellow;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


/* Change color on hover */
.nav a:hover {
 background-color: #ddd;
  color: black;
}



 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  position:
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px;
  text-decoration: none;
}


</style>
</head>
<body>

<div class="header">
   <img src="pic02.jpg" alt="Introduction to Cybersecurity" width="600" height="400">
  <h1>Introduction to Cybersecurity</h1>
  <p>Welcome to the course! This course introduces the reader to concepts, <br />
     laws, hands on activities and foundational knowledge as <br />
	applied to cybersecurity.</p>
 </div>
 
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#">Lessons</a>
  <a href="#">Labs</a>
</div>

  <div class="column side">
  <div class="nav a" >
 <h2>LABS</h2>
<ul>  
	 <li> <b><a href="labs\lab_setup.html">Lab module: Introduction to the lab sandbox</a></b></li>
	  <ol>
		<li>Building a virtual machine</li>
		<li>Downloading scripts</li>
		<li>Configuring lab infrastructure</li>
		<li>Running initialization script</li>
		<li>sign-in</li>
	  </ol><br>
	    <li><b><a href="labs\linux.html">Lab module: Linux command line hacking</a></b></li>
	  <ol>
	    <li>Navigating the command line</li>
	    <li>Processes</li>
	    <li>users and groups</li>
	    <li>text manipulation</li>
	     </ol><br>
	  <li><b><a href="crypto.html">Lab module: Cryptography</a></b></li>
	  <ol>
		<li>Lab: Hashing</li>
		<li>Lab: Codes and ciphers</li>  
		<li>Lab Steganography</li>
		<li>Lab: gpg</li>
		</ol><br>
      <li><b><a href="networking.html">Lab module: Fundamentals of networking</a></b></li>
		<ol>
			<li>Binary</li>
			<li>Subnetting</li>
			<li>Command line tools</li>
			<li>Ports an protocols with nmap</li>
			<li>TCP handshake (Denial of Service attack</li>
			<li>Wireshark</li>
		</ol><br>
		<li><b><a href="ceh.html">Lab module: Attack the box</a></b></li>
		<ol>
			<li>Fingerprinting and scanning</li>
			<li>password attacks</li>
			<li>Web attacks thru SQL injection</li>
			<li>Ports an protocols with nmap</li>
			<li>Denial of Service attack (icmp and syn flood)</li>
			<li>Logs and log analysis</li>
		</ol><br>
		
</ul>
  </div>
  </div>
   <div class="column middle">
  <div class="nav a" >
 <h2>COURSE OUTLINE</h2>
<ol>

<li><a href="intro_chapter_1.html">Introduction to cybersecurity</a></li>
<li><a href="info.html">Information assurance</a></li>
<li><a href="law.html">Laws, cases and indictments</a></li>
<li><a href="security.html">Types of security</a></li>
<li><a href="threats.html">Threats, vulnerabilities and risk </a></li>
<li><a href="linux.html">Linux fundamentals</a></li>
<li><a href="ciphers.html">Basic cryptographic principles</a></li>
<li><a href="networks.html">Network fundamentals</a></li>
<li><a href="osi">OSI model and the TCP/IP suite</a></li>
<li><a href="ids">Intrusion detection</a></li>
<li><a href="hacking">Ethical hacking</a></li>
<li><a href="attacks">Cyber attacks</a></li>
<li><a href="web_attacks">Web attacks</a></li>
<li><a href="hardening">System hardening</a></li>
<li><a href="patching">System patching</a></li>
<li><a href="wireless">Wireless technologies</a></li>
<li><a href="virtual">Virtual machines and cloud computing</a></li>
</ol>
 
</div>
</div>
  
  <div class="column side">
  <div class="nav a" >
<h2>RESOURCES</h2>

<ul>
<li><a href="https://www.redhat.com/sysadmin/command-line-hacks">A sysadmin's favorite Linux history command line hack </a></li>
<li><a href="https://www.youtube.com/watch?v=Yphv8--hQzU&t=4s"> Chasing the Cicada | The Internet’s Most Puzzling Mystery</a></li>
<li><a href="https://www.youtube.com/watch?v=AQDCe585Lnc&list=WL&index=10"> Asymmetric Encryption - Simply explained</a></li>
<li><a href="https://www.youtube.com/watch?v=E5FEqGYLL0o&list=WL&index=11">How asymmetric (public key) encryption works </a></li>
<li><a href="https://www.sans.org/cyber-security-courses/introduction-cyber-security">SEC301: Introduction to Cyber Security</a></li>
<li><a href="https://slidetodoc.com/the-osi-model-and-the-tcpip-protocol-suite-3">The OSI model and the TCPIP protocol suite</a></li>
<li><a href="https://triadanet.com/different-types-of-cyber-security/">What Are the Different Types of Cyber Security? </a></li>
<li><a href="https://activecm.github.io/threat-hunting-labs/basic_usage/"> Threat Hunting Labs </a></li>
<li><a href="https://github.com/imrk51/CEH-v11-Study-Guide">Unofficial Study Guide for CEH v11 </a></li>
<li><a href="https://github.com/onealmond/hacking-lab">Hacking Lab </a></li>
<li><a href="https://github.com/oliverwiegers/pentest_lab">Pentest Lab </a></li>
<li><a href="https://linoxide.com/networking-commands-docker-containers/">Basic Networking Commands with Docker Containers </a></li>
</ul>
<h3>Books</h3>
<ul>
<li>Penetration Testing: A Hands-On Introduction to Hacking </li><br>
<li>Red Team Field Manual</li><br>
<li>Linux Basics for Hackers: Getting Started with Networking, Scripting, and Security in Kali</li><br>
</ul>
  </div>
</div>
 </div> 
</body>
</html>
